# petals-se-client

./: .gitignore  README.md  pom.xml
src/main/java/org/ow2/petals/engine/client/: ClientBootstrap.java  ClientJbiListener.java  ClientSe.java
src/main/java/org/ow2/petals/engine/client/misc/: PreferencesManager.java  RealPetalsFacade.java  RequestMessageBeanUtils.java  Utils.java
src/main/java/org/ow2/petals/engine/client/model/: BasicMessageBean.java  Mep.java  OperationBean.java  RequestMessageBean.java  ResponseMessageBean.java  ResponseNature.java
src/main/java/org/ow2/petals/engine/client/ui/: IClientUI.java  PetalsFacade.java
src/main/resources/: logging.properties  sample.xml
src/main/resources/jbi/: jbi.xml
src/swt/java/org/ow2/petals/engine/client/swt/: ClientApplication.java  ImageIds.java  SwtClient.java  SwtUtils.java
src/swt/java/org/ow2/petals/engine/client/swt/dialogs/: AboutDialog.java  ClearHistoryDialog.java  KeyValueDialog.java  NewWsdlOperationDialog.java  ServiceRegistryViewerDialog.java  ShowWsdlDialog.java
src/swt/java/org/ow2/petals/engine/client/swt/syntaxhighlighting/: ColorCacheManager.java  ColorManager.java  XmlRegion.java  XmlRegionAnalyzer.java
src/swt/java/org/ow2/petals/engine/client/swt/tabs/: HistoryTab.java  MessageComposite.java  PreferencesTab.java  RequestTab.java
src/swt/java/org/ow2/petals/engine/client/swt/viewers/: FilesLabelProvider.java  HistoryContentProvider.java  HistoryFirstColumnLabelProvider.java  HistoryLabelProvider.java  HistorySecondColumnLabelProvider.java  HistoryViewerFilter.java  MessagePropertiesContentProvider.java  MessagePropertiesLabelProvider.java  ServiceRegistryContentProvider.java  ServiceRegistryLabelProvider.java  ServiceRegistryViewerFilter.java
src/test/java/org/ow2/petals/engine/client/: TestUtils.java
src/test/java/org/ow2/petals/engine/client/misc/: UtilsTests.java
src/test/java/org/ow2/petals/engine/client/swt/manual/: Main.java  MockPetalsFacade.java  MockServiceEndpoint.java
src/test/java/org/ow2/petals/engine/client/swt/syntaxhighlighting/: XmlRegionAnalyzerTests.java
src/test/resources/simpleWSDL/: tuxDroid.wsdl
src/test/resources/simpleWSDL2/: AWSECommerceService.wsdl
