handlers= java.util.logging.ConsoleHandler

#handlers= java.util.logging.FileHandler
level = ALL

esb.level = INFO
esb.handlers= java.util.logging.ConsoleHandler


# 
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

